body {
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
}

h1,
h2,
h3 {
    color: #ffffff;
}

.title {
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
}

.gallery .card {
    transition: .1s linear;
}

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

p {
    font-size: 12px;
}

.member {
    width: 100%;
    padding: 10px;
    display: grid;
    /*  New Template Columns  */
    grid-template-columns: 0.1fr 3fr 0.5fr 0.3fr;
    border-radius: 5px;
  }
  